output {
        if[event_type] in ["conn", "dns", "ssh", "ssl", "netbase", "http"] {
            kafka {
              bootstrap_servers => "${KAFKA_SERVER:localhost:9092}"
              codec => json
              topic_id => "raw-logs"
            }
        }
}
