output {
  elasticsearch {
          id => "output_elasticsearch_entity_snapshot"
          hosts => [ "${ES_HOST:0.0.0.0:9200}" ]
          ssl => "${ELASTIFLOW_ES_SSL_ENABLE:false}"
          ssl_certificate_verification => "${ELASTIFLOW_ES_SSL_VERIFY:false}"
          # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
          #cacert => "/PATH/TO/CERT"
          user => "${ES_USER:elastic}"
          password => "${ES_PASSWD:changeme}"
          index => "entity-snapshots-0.0.1-%{+YYYY.MM.dd}"
          template => "${ENTITY_SNAPSHOT_TEMPLATE_PATH:/etc/logstash/entity_snapshots/templates/entity_snapshot.template.json}"
          template_name => "entity-snapshots-0.0.1"
          template_overwrite => true
        }
}